<html>
<head>
  <title>Calculator</title>
  <script>
    function calculate() {
      var num1 = document.getElementById("num1").value;
      var num2 = document.getElementById("num2").value;
      var operator = document.getElementById("operator").value;
      var result = 0;

      num1 = parseFloat(num1);
      num2 = parseFloat(num2);

      if (operator == "+") {
        result = num1 + num2;
      } else if (operator == "-") {
        result = num1 - num2;
      } else if (operator == "*") {
        result = num1 * num2;
      } else if (operator == "/") {
        result = num1 / num2;
      }

      document.getElementById("result").value = result;
    }
  </script>
</head>
<body>
  <h1>Calculator</h1>
  <label>Number 1:</label>
  <input type="text" id="num1"><br><br>
  <label>Number 2:</label>
  <input type="text" id="num2"><br><br>

  <select id="operator">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
  </select><br><br>

  <button onclick="calculate()">Calculate</button><br><br>

  <label>Result:</label>
  <input type="text" id="result">
</body>
</html>
